{
  "name": "pubgredzone",
  "version": "1.0.0",
  "description": "webapp for viewing the most exciting PlayerUnknown's BattleGrounds streams on Twitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cullen Taylor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.0",
    "node-tesseract": "git+ssh://git@github.com/desmondmorris/node-tesseract.git",
    "twitch-api-v5": "^2.0.2"
  }
}
